# CQBO-App

PCI-ConsoleApp/AMLApp/AMLApp/: AMLApp.csproj  App.config  Program.cs
PCI-ConsoleApp/AMLApp/AMLApp/Controller/: AMLAggregateReport.cs  ArchiveData.cs  CQBO_API.cs  ProcessBMO.cs  processCiti.cs
PCI-ConsoleApp/AMLApp/AMLApp/DAL/: PCIBO_DAL.cs
PCI-ConsoleApp/AMLApp/AMLApp/Models/: CQBOAPIModels.cs
PCI-ConsoleApp/AMLApp/AMLApp/Properties/: launchSettings.json
PCI-ConsoleApp/BMOFileReader/: CSVFileReader.csproj  Program.cs
PCI-ConsoleApp/BMOFileReader/Controller/: TransformData.cs
PCI-ConsoleApp/CQBO-App/: CQBO-App.sln
PCI-ConsoleApp/CQBO-App - Copy Standalone/: App.config  CQBO-App.csproj  CQBO-App.sln  Program.cs
PCI-ConsoleApp/CQBO-App - Copy Standalone/CME/: CME_API.cs
PCI-ConsoleApp/CQBO-App - Copy Standalone/Models/: AppModel.cs  CMEInstrument.cs
PCI-ConsoleApp/CQBO-App/DAL/: AppDAL.cs
PCI-ConsoleApp/CQBO-App/Models/: CMEProduct.cs
PCI-ConsoleApp/ExtractCME_EODTrades/: App.config  ExtractCME_EODTrades.csproj  Program.cs
PCI-ConsoleApp/ExtractCME_EODTrades/Controller/: CME_EODTrades.cs
PCI-ConsoleApp/ExtractCME_EODTrades/DAL/: PCIBO_DAL.cs
PCI-ConsoleApp/ExtractCME_EODTrades/Model/: CQAPIModels.cs
PCI-ConsoleApp/ExtractCME_EODTrades/Properties/PublishProfiles/: FolderProfile.pubxml
PCI-ConsoleApp/Helper/Helper/: Helpers.csproj  XlsReader.cs
PCI-ConsoleApp/IceDeltaAPI/: Program.cs
PCI-ConsoleApp/PCI-BankTransApp/: PCI-BankTransApp.csproj  Program.cs
PCI-ConsoleApp/PCI-BankTransApp/Controller/: ValidateRegion.cs
PCI-ConsoleApp/PCI-BankTransApp/DAL/: CQBOAPI.cs  PCIBO_DAO.cs
PCI-ConsoleApp/PCI-BankTransApp/Models/: CQBOAPIModel.cs
PCI-ConsoleApp/PCI.DAL/: App.config
PCI-ConsoleApp/PCI.DAL/DAL/: PCIBO_DAL.cs
PCI-ConsoleApp/PCI.Helpers/: LogHelpers.cs  PCI.Helpers.csproj  WinSCPHelper.cs
PCI-ConsoleApp/PCI.Helpers/Models/: WinSCPModels.cs
PCI-ConsoleApp/PCIFileCollector/: PCI.FileCollector.csproj  Program.cs
PCI-ConsoleApp/PCIFileCollector/DAL/: AppDAL.cs
PCI-ConsoleApp/PCIFileCollector/Properties/PublishProfiles/: FolderProfile1.pubxml
PCI-ConsoleApp/PlaidAPICall/: Program.cs
PCI-ConsoleApp/ReadExcelFile/: App.config  CSVFileReader.csproj  CSVFileReader.sln  Program.cs
PCI-ConsoleApp/ReadExcelFile/Controller/: AMLCiti.cs  AMLCitiTransformData.cs  CQBOAPI.cs  Read_from_excel.cs  TransformData.cs  ValidateCountry.cs  ValidateRegion.cs
PCI-ConsoleApp/ReadExcelFile/Model/: CQBOAPIModel.cs
PCI-ConsoleApp/SecuritiesReports/: Program.cs  SecuritiesReports.csproj
PCI-ConsoleApp/TestingApp/: Program.cs
