<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCI.APIHandler\PCI.APIHandler.csproj" />
    <ProjectReference Include="..\PCI.Helpers\PCI.Helpers.csproj" />
    <ProjectReference Include="..\PCIFileCollector\PCI.FileCollector.csproj" />
    <ProjectReference Include="..\SterlingApp\SterlingApp.csproj" />
  </ItemGroup>

</Project>
